[gd_scene format=3 uid="uid://twhmsepd8isx"]

[ext_resource type="Script" uid="uid://bismlewml5ugm" path="res://addons/shrimpvm/scenes/ir_editor.gd" id="1_iyhou"]
[ext_resource type="Script" uid="uid://drxoblkew75eu" path="res://addons/shrimpvm/shrimp_vm.gd" id="2_iyhou"]
[ext_resource type="Script" uid="uid://qq17orpp58tj" path="res://addons/shrimpvm/shrimp_ir.gd" id="2_xrwol"]
[ext_resource type="Script" uid="uid://6uypkkt4063e" path="res://addons/shrimpvm/file_manager.gd" id="3_fjp0f"]
[ext_resource type="Script" uid="uid://chc23i883u687" path="res://addons/shrimpvm/scenes/editor_workspace.gd" id="3_ohykq"]
[ext_resource type="Script" uid="uid://uw4oee4tvks" path="res://addons/shrimpvm/nodes/base/root_node.gd" id="3_ypfex"]
[ext_resource type="Texture2D" uid="uid://cfx1oikjukn4e" path="res://addons/shrimpvm/icons/run.svg" id="4_0kp88"]
[ext_resource type="Script" uid="uid://wcx6kruoo167" path="res://addons/shrimpvm/nodes/literals/string_node.gd" id="4_5sj3v"]
[ext_resource type="Script" uid="uid://2bp5i42dylnd" path="res://addons/shrimpvm/clickable_wrapper.gd" id="5_nc1qr"]
[ext_resource type="Script" uid="uid://da63e86ydg0o" path="res://addons/shrimpvm/nodes/functions/print_node.gd" id="5_p0jkk"]

[sub_resource type="Resource" id="Resource_1fc1t"]
script = ExtResource("4_5sj3v")
content = "Hello World!"
metadata/_custom_type_script = "uid://wcx6kruoo167"

[sub_resource type="Resource" id="Resource_iu8n6"]
script = ExtResource("5_p0jkk")
content = SubResource("Resource_1fc1t")
metadata/_custom_type_script = "uid://da63e86ydg0o"

[sub_resource type="Resource" id="Resource_t82hj"]
script = ExtResource("3_ypfex")
body = Array[ExtResource("2_xrwol")]([SubResource("Resource_iu8n6")])
metadata/_custom_type_script = "uid://uw4oee4tvks"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05f5v"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.4, 0.4, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glela"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.7019608)
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05f5v"]

[sub_resource type="LabelSettings" id="LabelSettings_fjp0f"]
font_size = 20
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohykq"]
content_margin_left = 0.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohykq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_ohykq"]
font_size = 25
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_xrwol"]
font_size = 12
font_color = Color(0.5854947, 0.5854947, 0.5854947, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nc1qr"]
content_margin_left = 20.0
content_margin_top = 0.0
content_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_iejdg"]
font_size = 14
font_color = Color(0.59, 0.59, 0.59, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nc1qr"]
font_size = 25
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_0kp88"]
font_size = 12
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjp0f"]
bg_color = Color(0, 0, 0, 0.70000005)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc1qr"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="IR-Editor" type="Control" unique_id=2000783686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_iyhou")
treeData = {
"body": [{
"content": {
"content": "Hello World!",
"type": "string_literal"
},
"type": "print"
}],
"type": "root"
}
defaultFileSystem = Dictionary[StringName, ExtResource("2_xrwol")]({
&"HelloWorld.sst": SubResource("Resource_t82hj")
})
loadBuiltins = true
categoryColor = Dictionary[String, Color]({
"Functions": Color(0.73675454, 0.51387084, 0, 1),
"Literals": Color(1, 0.3203125, 0, 1),
"Macro": Color(0.47369397, 0, 0.31231946, 1),
"Mathmatics": Color(0, 0.38162273, 0.0018552035, 1),
"Nodes": Color(0, 0.6972954, 0.49729306, 1),
"Streams": Color(0, 0.28456783, 0.5, 1)
})

[node name="vm" type="Node" parent="." unique_id=1396633106]
unique_name_in_owner = true
script = ExtResource("2_iyhou")
metadata/_custom_type_script = "uid://drxoblkew75eu"

[node name="fileManager" type="Node" parent="." unique_id=1307891398]
unique_name_in_owner = true
script = ExtResource("3_fjp0f")
metadata/_custom_type_script = "uid://6uypkkt4063e"

[node name="bg" type="ColorRect" parent="." unique_id=481410875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="layout" type="VBoxContainer" parent="." unique_id=29901121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="nav" type="PanelContainer" parent="layout" unique_id=30026888]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05f5v")

[node name="wrapper" type="HBoxContainer" parent="layout/nav" unique_id=119838587]
layout_mode = 2
theme_override_constants/separation = 10

[node name="openBtn" type="Button" parent="layout/nav/wrapper" unique_id=1580073565]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Load from computer"

[node name="fileOpener" type="FileDialog" parent="layout/nav/wrapper/openBtn" unique_id=594379426]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(739, 360)
file_mode = 0
filters = PackedStringArray("*.sst")

[node name="saveBtn" type="Button" parent="layout/nav/wrapper" unique_id=942157068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Save to computer"

[node name="fileSaver" type="FileDialog" parent="layout/nav/wrapper/saveBtn" unique_id=594606514]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(739, 360)
filters = PackedStringArray("*.sst")

[node name="newFileBtn" type="Button" parent="layout/nav/wrapper" unique_id=806747857]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Create new script"

[node name="closeFileBtn" type="Button" parent="layout/nav/wrapper" unique_id=901052568]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="deleteFileBtn" type="Button" parent="layout/nav/wrapper" unique_id=1440390961]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Delete"

[node name="layout" type="HBoxContainer" parent="layout" unique_id=2005437578]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="desk" type="PanelContainer" parent="layout/layout" unique_id=921050149]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glela")

[node name="wrapper" type="ScrollContainer" parent="layout/layout/desk" unique_id=601822105]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="wrapper" type="VBoxContainer" parent="layout/layout/desk/wrapper" unique_id=1487999515]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="workspace" type="PanelContainer" parent="layout/layout" unique_id=1939912592]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_05f5v")
script = ExtResource("3_ohykq")

[node name="wrapper" type="ScrollContainer" parent="layout/layout/workspace" unique_id=1722816101]
layout_mode = 2
size_flags_horizontal = 3

[node name="center" type="CenterContainer" parent="layout/layout/workspace/wrapper" unique_id=1266214890]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="treeTip" type="Label" parent="layout/layout/workspace/wrapper/center" unique_id=287250670]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No root node.
Create one with clicking \"Root Node\" !"
label_settings = SubResource("LabelSettings_fjp0f")
horizontal_alignment = 1

[node name="margins" type="PanelContainer" parent="layout/layout/workspace" unique_id=963820862]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_ohykq")

[node name="wrapper" type="HBoxContainer" parent="layout/layout/workspace/margins" unique_id=1156634532]
layout_mode = 2

[node name="wrapper" type="VBoxContainer" parent="layout/layout/workspace/margins/wrapper" unique_id=556257705]
layout_mode = 2

[node name="runBtn" type="Button" parent="layout/layout/workspace/margins/wrapper/wrapper" unique_id=98607733]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Run"
icon = ExtResource("4_0kp88")

[node name="inspector" type="PanelContainer" parent="layout/layout/workspace/margins/wrapper" unique_id=815968616]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ohykq")

[node name="wrapper" type="VBoxContainer" parent="layout/layout/workspace/margins/wrapper/inspector" unique_id=743684548]
layout_mode = 2

[node name="title" type="Label" parent="layout/layout/workspace/margins/wrapper/inspector/wrapper" unique_id=1672490136]
layout_mode = 2
text = "Inspector"
label_settings = SubResource("LabelSettings_ohykq")
horizontal_alignment = 1

[node name="nodeDescription" type="Label" parent="layout/layout/workspace/margins/wrapper/inspector/wrapper" unique_id=2134998890]
unique_name_in_owner = true
layout_mode = 2
text = "description."
label_settings = SubResource("LabelSettings_xrwol")
horizontal_alignment = 1

[node name="attributes" type="VBoxContainer" parent="layout/layout/workspace/margins/wrapper/inspector/wrapper" unique_id=150692367]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="deleteNode" type="Button" parent="layout/layout/workspace/margins/wrapper/inspector/wrapper" unique_id=1007425784]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Node"

[node name="workspace" type="PanelContainer" parent="layout/layout/workspace" unique_id=1835959688]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_nc1qr")

[node name="wrapper" type="HBoxContainer" parent="layout/layout/workspace/workspace" unique_id=171671562]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="decoration" type="Label" parent="layout/layout/workspace/workspace/wrapper" unique_id=30092913]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_behavior_recursive = 1
text = "Workspace:"
label_settings = SubResource("LabelSettings_iejdg")

[node name="scriptName" type="Label" parent="layout/layout/workspace/workspace/wrapper" unique_id=699603676]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_behavior_recursive = 1
text = "HelloWorld.sst"
label_settings = SubResource("LabelSettings_iejdg")

[node name="fileManager" type="PanelContainer" parent="layout/layout" unique_id=533633626]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glela")
script = ExtResource("3_ohykq")

[node name="wrapper" type="VBoxContainer" parent="layout/layout/fileManager" unique_id=442025681]
layout_mode = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="layout/layout/fileManager/wrapper" unique_id=1322068035]
layout_mode = 2
size_flags_horizontal = 8
text = "Scripts"
label_settings = SubResource("LabelSettings_nc1qr")

[node name="wrapper" type="ScrollContainer" parent="layout/layout/fileManager/wrapper" unique_id=683617047]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="files" type="VBoxContainer" parent="layout/layout/fileManager/wrapper/wrapper" unique_id=210109251]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fileTip" type="Label" parent="layout/layout/fileManager/wrapper/wrapper/files" unique_id=156850020]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "No scripts.
Create one with the button aobve !"
label_settings = SubResource("LabelSettings_0kp88")
horizontal_alignment = 2

[node name="modalPanel" type="PanelContainer" parent="." unique_id=1078647368]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjp0f")
script = ExtResource("5_nc1qr")

[node name="modal" type="PanelContainer" parent="modalPanel" unique_id=933523188]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nc1qr")

[node name="modalTip" type="RichTextLabel" parent="modalPanel/modal" unique_id=2065829977]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "ModalText"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
