[gd_scene format=3 uid="uid://twhmsepd8isx"]

[ext_resource type="Script" uid="uid://bismlewml5ugm" path="res://addons/shrimpvm/scenes/ir_editor.gd" id="1_iyhou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glela"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.6)

[node name="IR-Editor" type="CanvasLayer" unique_id=1041740263]
script = ExtResource("1_iyhou")

[node name="root" type="Control" parent="." unique_id=2000783686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="root" unique_id=481410875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="layout" type="HBoxContainer" parent="root" unique_id=2005437578]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="desk" type="PanelContainer" parent="root/layout" unique_id=921050149]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glela")

[node name="wrapper" type="VBoxContainer" parent="root/layout/desk" unique_id=1487999515]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="tree" type="ScrollContainer" parent="root/layout" unique_id=1722816101]
layout_mode = 2
size_flags_horizontal = 3

[node name="center" type="CenterContainer" parent="root/layout/tree" unique_id=1266214890]
unique_name_in_owner = true
layout_mode = 2
