[gd_scene format=3 uid="uid://twhmsepd8isx"]

[ext_resource type="Script" uid="uid://bismlewml5ugm" path="res://addons/shrimpvm/scenes/ir_editor.gd" id="1_iyhou"]
[ext_resource type="Script" uid="uid://drxoblkew75eu" path="res://addons/shrimpvm/shrimp_vm.gd" id="2_iyhou"]
[ext_resource type="Script" uid="uid://6uypkkt4063e" path="res://addons/shrimpvm/file_manager.gd" id="3_fjp0f"]
[ext_resource type="Script" uid="uid://chc23i883u687" path="res://addons/shrimpvm/scenes/editor_workspace.gd" id="3_ohykq"]
[ext_resource type="Script" uid="uid://2bp5i42dylnd" path="res://addons/shrimpvm/clickable_wrapper.gd" id="5_nc1qr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05f5v"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glela"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.70000005)
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05f5v"]

[sub_resource type="LabelSettings" id="LabelSettings_fjp0f"]
font_size = 20
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ohykq"]
content_margin_left = 0.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohykq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="LabelSettings" id="LabelSettings_ohykq"]
font_size = 25
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_nc1qr"]
font_size = 20
outline_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_0kp88"]
font_size = 15
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjp0f"]
bg_color = Color(0, 0, 0, 0.70000005)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc1qr"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="IR-Editor" type="CanvasLayer" unique_id=1041740263]
script = ExtResource("1_iyhou")
treeData = {
"body": [{
"body": [],
"invalid": true,
"type": "root"
}, {
"invalid": true,
"type": "get_current_entity"
}, {
"invalid": true,
"type": "get_current_entity"
}, {
"invalid": true,
"type": "get_current_entity"
}, {
"invalid": true,
"target": null,
"type": "get_health"
}],
"type": "root"
}

[node name="vm" type="Node" parent="." unique_id=1396633106]
unique_name_in_owner = true
script = ExtResource("2_iyhou")
metadata/_custom_type_script = "uid://drxoblkew75eu"

[node name="fileManager" type="Node" parent="." unique_id=1307891398]
unique_name_in_owner = true
script = ExtResource("3_fjp0f")
metadata/_custom_type_script = "uid://6uypkkt4063e"

[node name="root" type="Control" parent="." unique_id=2000783686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="root" unique_id=481410875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="layout" type="VBoxContainer" parent="root" unique_id=29901121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="nav" type="PanelContainer" parent="root/layout" unique_id=30026888]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_05f5v")

[node name="wrapper" type="HBoxContainer" parent="root/layout/nav" unique_id=119838587]
layout_mode = 2
theme_override_constants/separation = 20

[node name="openBtn" type="Button" parent="root/layout/nav/wrapper" unique_id=1580073565]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "从电脑打开"

[node name="fileOpener" type="FileDialog" parent="root/layout/nav/wrapper/openBtn" unique_id=594379426]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(739, 360)
file_mode = 0
filters = PackedStringArray("*.sst")

[node name="saveBtn" type="Button" parent="root/layout/nav/wrapper" unique_id=942157068]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "保存到电脑"

[node name="fileSaver" type="FileDialog" parent="root/layout/nav/wrapper/saveBtn" unique_id=594606514]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(739, 360)
filters = PackedStringArray("*.sst")

[node name="runBtn" type="Button" parent="root/layout/nav/wrapper" unique_id=98607733]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "运行脚本"

[node name="newBtn" type="Button" parent="root/layout/nav/wrapper" unique_id=806747857]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "新建脚本"

[node name="layout" type="HBoxContainer" parent="root/layout" unique_id=2005437578]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="desk" type="PanelContainer" parent="root/layout/layout" unique_id=921050149]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glela")

[node name="wrapper" type="ScrollContainer" parent="root/layout/layout/desk" unique_id=601822105]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="wrapper" type="VBoxContainer" parent="root/layout/layout/desk/wrapper" unique_id=1487999515]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="workspace" type="PanelContainer" parent="root/layout/layout" unique_id=1939912592]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_05f5v")
script = ExtResource("3_ohykq")

[node name="wrapper" type="ScrollContainer" parent="root/layout/layout/workspace" unique_id=1722816101]
layout_mode = 2
size_flags_horizontal = 3

[node name="center" type="CenterContainer" parent="root/layout/layout/workspace/wrapper" unique_id=1266214890]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="treeTip" type="Label" parent="root/layout/layout/workspace/wrapper/center" unique_id=287250670]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "没有根节点。
建议点一下“根节点”创建一个，或者其他节点也行"
label_settings = SubResource("LabelSettings_fjp0f")
horizontal_alignment = 1

[node name="margins" type="PanelContainer" parent="root/layout/layout/workspace" unique_id=963820862]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_ohykq")

[node name="inspector" type="PanelContainer" parent="root/layout/layout/workspace/margins" unique_id=815968616]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_ohykq")

[node name="wrapper" type="VBoxContainer" parent="root/layout/layout/workspace/margins/inspector" unique_id=743684548]
layout_mode = 2

[node name="title" type="Label" parent="root/layout/layout/workspace/margins/inspector/wrapper" unique_id=1672490136]
layout_mode = 2
text = "Inspector"
label_settings = SubResource("LabelSettings_ohykq")
horizontal_alignment = 1

[node name="attributes" type="VBoxContainer" parent="root/layout/layout/workspace/margins/inspector/wrapper" unique_id=150692367]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="deleteBtn" type="Button" parent="root/layout/layout/workspace/margins/inspector/wrapper" unique_id=1007425784]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Node"

[node name="fileManager" type="PanelContainer" parent="root/layout/layout" unique_id=533633626]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glela")
script = ExtResource("3_ohykq")

[node name="wrapper" type="VBoxContainer" parent="root/layout/layout/fileManager" unique_id=442025681]
layout_mode = 2
theme_override_constants/separation = 10

[node name="title" type="Label" parent="root/layout/layout/fileManager/wrapper" unique_id=1322068035]
layout_mode = 2
size_flags_horizontal = 8
text = "脚本管理"
label_settings = SubResource("LabelSettings_nc1qr")

[node name="wrapper" type="ScrollContainer" parent="root/layout/layout/fileManager/wrapper" unique_id=683617047]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="files" type="VBoxContainer" parent="root/layout/layout/fileManager/wrapper/wrapper" unique_id=210109251]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="fileTip" type="Label" parent="root/layout/layout/fileManager/wrapper/wrapper/files" unique_id=156850020]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "没有脚本
请点击“新建脚本”创建一个"
label_settings = SubResource("LabelSettings_0kp88")
horizontal_alignment = 2

[node name="modalPanel" type="PanelContainer" parent="root" unique_id=1078647368]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fjp0f")
script = ExtResource("5_nc1qr")

[node name="modal" type="PanelContainer" parent="root/modalPanel" unique_id=933523188]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_nc1qr")

[node name="modalTip" type="RichTextLabel" parent="root/modalPanel/modal" unique_id=2065829977]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "ModalText"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
