[gd_scene format=3 uid="uid://bwy2dbfwa4es4"]

[ext_resource type="Script" uid="uid://o1e7jwnqy7pi" path="res://addons/shrimpvm/scenes/node_parameter.gd" id="1_y6t73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pwqf"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6t73"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="NodeParameter" type="HBoxContainer" unique_id=1179675663]
theme_override_constants/separation = 0
script = ExtResource("1_y6t73")

[node name="name" type="PanelContainer" parent="." unique_id=2033548576]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pwqf")

[node name="name" type="Label" parent="name" unique_id=196848224]
unique_name_in_owner = true
layout_mode = 2
text = "Body"

[node name="debug" type="Button" parent="name" unique_id=356742432]
layout_mode = 2
size_flags_horizontal = 8

[node name="children" type="PanelContainer" parent="." unique_id=1440198449]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y6t73")

[node name="templates" type="VBoxContainer" parent="children" unique_id=318737698]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="textShow" type="Label" parent="children/templates" unique_id=2080763787]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "test"

[node name="array" type="VBoxContainer" parent="children" unique_id=2005003967]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="value" type="CenterContainer" parent="children" unique_id=334177503]
unique_name_in_owner = true
layout_mode = 2
