[gd_scene format=3 uid="uid://bwy2dbfwa4es4"]

[ext_resource type="Script" uid="uid://o1e7jwnqy7pi" path="res://addons/shrimpvm/scenes/node_parameter.gd" id="1_y6t73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6t73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pwqf"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jtv5"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xsu4m"]
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6t73"]
draw_center = false
border_width_right = 10
border_color = Color(1, 1, 1, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lisre"]
bg_color = Color(0, 0, 0, 0.15)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lisre"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_y6t73"]
font_size = 13
font_color = Color(0.5591886, 0.5591886, 0.5591886, 1)

[node name="NodeParameter" type="PanelContainer" unique_id=527761297]
offset_right = 154.0
offset_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6t73")
script = ExtResource("1_y6t73")

[node name="wrapper" type="HBoxContainer" parent="." unique_id=1179675663]
layout_mode = 2
theme_override_constants/separation = 0

[node name="wrapper2" type="PanelContainer" parent="wrapper" unique_id=1187739693]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0pwqf")

[node name="name" type="PanelContainer" parent="wrapper/wrapper2" unique_id=2033548576]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_4jtv5")

[node name="name" type="Label" parent="wrapper/wrapper2/name" unique_id=196848224]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Body"

[node name="debug" type="Button" parent="wrapper/wrapper2/name" unique_id=356742432]
visible = false
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1

[node name="margin" type="PanelContainer" parent="wrapper/wrapper2" unique_id=741381533]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_xsu4m")

[node name="split" type="Panel" parent="wrapper/wrapper2/margin" unique_id=960628068]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_y6t73")

[node name="wrapper" type="PanelContainer" parent="wrapper" unique_id=2125223560]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lisre")

[node name="children" type="PanelContainer" parent="wrapper/wrapper" unique_id=1440198449]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_lisre")

[node name="emptyTip" type="Label" parent="wrapper/wrapper/children" unique_id=755308190]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 1
text = "Empty"
label_settings = SubResource("LabelSettings_y6t73")
horizontal_alignment = 1

[node name="templates" type="VBoxContainer" parent="wrapper/wrapper/children" unique_id=318737698]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="textShow" type="Label" parent="wrapper/wrapper/children/templates" unique_id=2080763787]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1
text = "test"

[node name="array" type="VBoxContainer" parent="wrapper/wrapper/children" unique_id=2005003967]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="value" type="CenterContainer" parent="wrapper/wrapper/children" unique_id=334177503]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
