[gd_scene format=3 uid="uid://daf1is503pe2i"]

[ext_resource type="Script" uid="uid://01lhy4c4wwsh" path="res://addons/shrimpvm/scenes/node_block.gd" id="1_0pwqf"]
[ext_resource type="Script" uid="uid://qq17orpp58tj" path="res://addons/shrimpvm/shrimp_ir.gd" id="2_qlsr3"]
[ext_resource type="Script" uid="uid://2bp5i42dylnd" path="res://addons/shrimpvm/clickable_wrapper.gd" id="2_y5sfv"]
[ext_resource type="StyleBox" uid="uid://cdspxw4ys7xge" path="res://addons/shrimpvm/themes/next_sibling.tres" id="3_b3635"]
[ext_resource type="Script" uid="uid://uw4oee4tvks" path="res://addons/shrimpvm/nodes/base/root_node.gd" id="3_w8yxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in0f3"]

[sub_resource type="Resource" id="Resource_qlsr3"]
script = ExtResource("3_w8yxg")
metadata/_custom_type_script = "uid://uw4oee4tvks"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pwqf"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
draw_center = false
border_width_left = 10
border_width_right = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5sfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05f5v"]
resource_local_to_scene = true
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 5
border_width_right = 1
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3635"]
content_margin_left = 5.0
content_margin_right = 2.0
bg_color = Color(0.36189318, 0.36189318, 0.36189318, 1)
corner_radius_top_left = 1000
corner_radius_bottom_left = 1000

[sub_resource type="LabelSettings" id="LabelSettings_in0f3"]
resource_local_to_scene = true
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in0f3"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_right = 1
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlsr3"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlsr3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="NodeBlock" type="PanelContainer" unique_id=1255986660]
offset_right = 102.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_in0f3")
script = ExtResource("1_0pwqf")
ir = SubResource("Resource_qlsr3")
wrapper = Dictionary[String, Variant]({
"body": []
})

[node name="anchor" type="Control" parent="." unique_id=212837457]
layout_mode = 2
mouse_filter = 2

[node name="selection" type="Panel" parent="anchor" unique_id=451766274]
unique_name_in_owner = true
visible = false
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pwqf")

[node name="nextSiblingTip" type="Panel" parent="anchor" unique_id=797337134]
unique_name_in_owner = true
visible = false
z_index = 11
layout_mode = 1
anchors_preset = -1
anchor_top = -1.0
anchor_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_b3635")

[node name="wrapper" type="VBoxContainer" parent="." unique_id=79488617]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="frame" type="PanelContainer" parent="wrapper" unique_id=680720069]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_y5sfv")

[node name="frame" type="PanelContainer" parent="wrapper/frame" unique_id=488213655]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_05f5v")
script = ExtResource("2_y5sfv")

[node name="wrapper" type="HBoxContainer" parent="wrapper/frame/frame" unique_id=1574956757]
layout_mode = 2

[node name="debug" type="Button" parent="wrapper/frame/frame/wrapper" unique_id=2098564548]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="name" type="RichTextLabel" parent="wrapper/frame/frame/wrapper" unique_id=139600988]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
bbcode_enabled = true
text = "[color=#fffd99]Root Node[/color]"
fit_content = true
autowrap_mode = 0

[node name="anchor" type="Control" parent="wrapper/frame" unique_id=1217769265]
layout_mode = 2
mouse_filter = 1

[node name="countBar" type="PanelContainer" parent="wrapper/frame/anchor" unique_id=1694097726]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -9.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b3635")

[node name="count" type="Label" parent="wrapper/frame/anchor/countBar" unique_id=1795051555]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
text = "×1"
label_settings = SubResource("LabelSettings_in0f3")

[node name="margin" type="MarginContainer" parent="wrapper" unique_id=2020458860]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="parameters" type="PanelContainer" parent="wrapper/margin" unique_id=1293641701]
unique_name_in_owner = true
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_in0f3")

[node name="gray" type="PanelContainer" parent="wrapper/margin/parameters" unique_id=485216387]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qlsr3")

[node name="content" type="PanelContainer" parent="wrapper/margin/parameters" unique_id=1244050780]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qlsr3")

[node name="wrapper" type="VBoxContainer" parent="wrapper/margin/parameters/content" unique_id=274422648]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
