[gd_scene format=3 uid="uid://j8k2lj5ccd8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vf43"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0, 0, 0, 0.75000006)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000
corner_detail = 1

[node name="StepArrow" type="PanelContainer" unique_id=139038155]
offset_right = 100.0
offset_bottom = 10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3vf43")
